#it is paramount that all accesstransformers within this project are the same. -> also update oilforge, forgeshared, oilforgemodloader

public net.minecraft.fluid.FlowingFluid func_205576_a(Lnet/minecraft/world/IWorldReader;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/block/BlockState;)Lnet/minecraft/fluid/FluidState; #calculateCorrectFlowingState
public net.minecraft.client.gui.screen.inventory.ContainerScreen func_238746_a_(Lcom/mojang/blaze3d/matrix/MatrixStack;Lnet/minecraft/inventory/container/Slot;)V # moveItems
protected net.minecraft.inventory.container.Container field_75153_a #inventoryItemStacks
public-f net.minecraft.inventory.container.Slot field_75223_e #xPos
public-f net.minecraft.inventory.container.Slot field_75221_f #yPos