#it is paramount that all accesstransformers within this project are the same. -> also update oilforge, forgeshared, oilforgemodloader

public net.minecraft.fluid.FlowingFluid func_205576_a(Lnet/minecraft/world/IWorldReader;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/block/BlockState;)Lnet/minecraft/fluid/IFluidState; #calculateCorrectFlowingState
public net.minecraft.client.gui.screen.inventory.ContainerScreen func_146977_a(Lnet/minecraft/inventory/container/Slot;)V #drawSlot
protected net.minecraft.inventory.container.Container field_75153_a #inventoryItemStacks